# word2case

./: .eslintrc.json  .gitignore  README.md  build.xml  mammoth-package.json  npm-shrinkwrap.json  package.json
browser/: unzip.js
browser/docx/: files.js
builder/: package.json  word2case.html
client/: package-lock.json  package.json  server.js  w2c.js  word2case.js
client/public/: .~lock.Allele Case.docx#  Allele Case.docx
docx/: document-matchers.js
lib/: document-to-html.js  documents.js  images.js  index.js  options-reader.js  promises.js  results.js  style-reader.js  transforms.js  underline.js  unzip.js  zipfile.js
lib/docx/: body-reader.js  comments-reader.js  content-types-reader.js  document-xml-reader.js  docx-reader.js  files.js  math.js  notes-reader.js  numbering-xml.js  office-xml-reader.js  relationships-reader.js  style-map.js  styles-reader.js  uris.js
lib/html/: ast.js  index.js  simplify.js
lib/styles/: document-matchers.js  html-paths.js
lib/styles/parser/: tokeniser.js
lib/writers/: html-writer.js  index.js  markdown-writer.js
lib/xml/: index.js  nodes.js  reader.js  writer.js
test/docx/: document-matchers.js
word2case/: package.json  word2case.js
